<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSos"
        android:layout_width="186dp"
        android:layout_height="190dp"
        android:backgroundTint="#FF0000"
        android:text="SOS"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652" />

    <Button
        android:id="@+id/btnCancelCall"
        android:layout_width="224dp"
        android:layout_height="48dp"
        android:backgroundTint="#FF0000"
        android:text="Anuleaza apelul"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSos"
        app:layout_constraintVertical_bias="0.085" />

    <Button
        android:id="@+id/btnCheckWeather"
        android:layout_width="167dp"
        android:layout_height="70dp"
        android:backgroundTint="#01F826"
        android:text="Check Weather"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSos"
        app:layout_constraintVertical_bias="0.483" />

    <Button
        android:id="@+id/btnMesajProgramat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0574DC"
        android:text="Programare mesaj"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/btnSos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.733" />

    <Button
        android:id="@+id/btnAnuleazaMesajProgramat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF2F2F"
        android:text="Anuleaza mesajul programat"
        android:textColor="#020202"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnSos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMesajProgramat"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnAddContactFavorit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#1200B4"
        android:text="Lista de Contacte Favorite"
        app:layout_constraintBottom_toTopOf="@+id/btnMesajProgramat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>